const MONG_CONN_URL ="mongodb+srv://Bridgeadmin:bGWgFxaRCPwkhRIE@bridgeplate.jb4bkqh.mongodb.net/BridgePlate?retryWrites=true&w=majority";
const DONATION_COLLECTION = "Donations"; //collection name
const DONOR_COLLECTION = "Donor";
const DONEE_COLLECTION = "Donee";